spring.application.name=Weather


  
            
            
csv.file.path1=src/main/resources/file1.csv
csv.file.path2=src/main/resources/file2.csv
csv.file.path3=src/main/resources/file3.csv

csv.batch.size=10000	
csv.thread.num=3


spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgres://username:K1R6BCPr4xgVpANXd4XF26BWyf0wgOpU@dpg-cp93jtn109ks73a3hjug-a/weather_advu
spring.datasource.username=username
spring.datasource.password=K1R6BCPr4xgVpANXd4XF26BWyf0wgOpU
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true